ShapeMover.WPF/Views/CirclesView.xaml

<UserControl x:Class="ShapeMover.WPF.Views.CirclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapeMover.WPF.Views"
             xmlns:controls="clr-namespace:ShapeMover.WPF.Controls"
             xmlns:viewmodels="clr-namespace:ShapeMover.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add" Grid.Column="0" Command="{Binding AddCircleCommand}"/>
            <Button Content="Undo" Grid.Column="1" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Grid.Column="2" Command="{Binding RedoCommand}"/>
        </Grid>

        <controls:CircleContainer Grid.Row="1" Circles="{Binding Circles}"
                                  Height="{Binding CanvasHeight, Mode=OneWayToSource}"
                                  MoveCircleCommand="{Binding MoveCircleCommand}"
                                  MyHeight="{Binding CanvasHeight, Mode=OneWayToSource}"
                                  MyWidth="{Binding CanvasWidth, Mode=OneWayToSource}"
                                  ColourCircles="True"/>
    </Grid>
</UserControl>
